# Cucumber

./: pom.xml
allure-results/: 03c2552d-9719-44a8-a8b2-a98e7f70a573-container.json  09100d9c-056c-4cb9-b60e-197e7808809e-container.json  0b36cb74-58ac-48f4-8034-ac2bac5891b7-container.json  0bfe0b4b-895f-4a4d-8be6-625f56a758af-container.json  0cfd6ebf-22d2-4a91-b440-3a2a56679654-container.json  0ef0f7de-b4c9-4759-a118-b583d6947778-container.json  106c632d-2c51-48d9-a0e4-55a217fff097-result.json  12b968af-c87f-4e36-9265-0336c5a1fec0-result.json  12c208fb-2b4c-4047-bc32-ffed5faf13dc-result.json  141d214c-abcf-4b75-9daf-2a6878744503-result.json  14c7528b-af11-4fcb-96cb-da7715c410b4-container.json  15c1073c-58d1-46fb-b557-ef852791d61d-result.json  16ba3ff9-f3dd-4abe-ba9c-271ccad96c31-result.json  180501c7-fe73-43cd-92cd-ff15e89ea880-result.json  1d188596-0935-4a81-8097-d8fea27bfd83-container.json  209dd0a6-8e62-4e23-bea4-edd98b1cc158-container.json  218f6448-ee23-4e61-bb3e-4dff6ffae7e0-container.json  2193667f-529f-49b6-abc2-707af2d28678-container.json  2301e5b7-3d3b-461e-acc2-e49b282795a7-result.json  2852b70e-f107-434f-b5f4-822562fed34b-container.json  32a0ca73-55ee-45ea-bf3a-329aaae1692d-container.json  360c2ef8-7e3c-4724-bde5-1e85f408128f-result.json  3f53be8d-c9d3-40f7-87b7-6b6af9461ef2-container.json  409fb371-5c65-4c6c-955f-5ed1d091829b-result.json  40ee5b70-793a-4874-a27b-5e7ba26631b2-result.json  46ef2e17-c706-4e48-bb54-7f6042bdcbf0-container.json  473ff0ff-541e-4a9e-882b-d228d68f647a-container.json  5509809e-a632-4c1b-ab88-e7ab4a9695ea-result.json  56aade24-7ec5-4193-83bc-c777e3a77000-container.json  5f16cf00-8b69-47ff-8645-21fb44b5f6ce-result.json  6002cd2c-ad1f-4f63-9b0c-6579b64edfec-container.json  601c5c9e-2027-4aee-8d5d-5c7d790eb4ad-result.json  6212b538-3336-4bef-b33b-20cf6de49b73-result.json  6ece095c-0ddd-4760-b73f-43a6aa43f66a-result.json  6f6811cf-6349-4c06-a239-9bdca84986e4-result.json  7281ad19-b89e-43c9-a92c-497d059da321-container.json  73643613-40f9-4ced-ae77-1eaa02ef6780-result.json  73d94b5e-887e-4ad2-bf79-2c4cf01d6dbb-container.json  7414b1e6-0aa8-4e70-8622-60a10b85a4e4-result.json  79db5c66-b61f-4867-ad9c-2a8c2beeffe6-result.json  (+40 more)
src/main/java/ActionComponent/: Action.java  Browser.java  BrowserType.java  QAConfig.java
src/main/java/ActionComponent/APIComponent/config/: EnvConfig.java
src/main/java/ActionComponent/APIComponent/impl/: AuthServiceImpl.java
src/main/java/ActionComponent/APIComponent/models/: User.java
src/main/java/ActionComponent/APIComponent/services/: AuthService.java  BasicService.java
src/main/java/ActionComponent/WebComponent/: Web.java
src/main/java/ActionComponent/browser/: Browser.java  BrowserType.java
src/test/java/: CucumberTest.java
src/test/java/steps/: AbstractPage.java  ApplePageSteps.java  DefaultSteps.java  GiftCardsPageSteps.java  MainPageSteps.java  NewItemPageSteps.java  PersonalAccountPage.java  SearchPageSteps.java
src/test/java/steps/APISteps/: UserSteps.java
src/test/java/steps/WebSteps/: AbstractPage.java  ApplePageSteps.java  DefaultSteps.java  GiftCardsPageSteps.java  MainPageSteps.java  NewItemPageSteps.java  PersonalAccountPage.java  SearchPageSteps.java
src/test/resources/features/:  sort_by_price_ascending.feature  api.feature  authorization.feature  ckeckBox.feature  gift_cards.feature  logout.feature  new_item.feature  search.feature  switch_to_apple.feature  switch_to_kids.feature  switch_to_male.feature
